# microservice-swagger-ui

./: ReadMe.md  pom.xml
src/main/java/com/siemens/rcs/dc/swagger/: SwaggerApplication.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/test/resources/: readme.txt
